# Copyright (C) 2004 Free Software Foundation, Inc.
# This file is free software, distributed under the terms of the GNU
# General Public License.  As a special exception to the GNU General
# Public License, this file may be distributed as part of a program
# that contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.
#
# This file represents the compiled summary of the specification in
# gnulib-cache.m4. It lists the computed macro invocations that need
# to be invoked from configure.ac.
# In projects using CVS, this file can be treated like other built files.


# This macro should be invoked from ./configure.ac, in the section
# "Checks for programs", right after AC_PROG_CC, and certainly before
# any checks for libraries, header files, types and library functions.
AC_DEFUN([gl_EARLY],
[
  AC_REQUIRE([AC_GNU_SOURCE])
  AC_REQUIRE([gl_USE_SYSTEM_EXTENSIONS])
])

# This macro should be invoked from ./configure.ac, in the section
# "Check for header files, types and library functions".
AC_DEFUN([gl_INIT],
[
  gl_FUNC_ALLOCA
  gl_FUNC_ATEXIT
  gl_CLOSEOUT
  gl_ERROR
  gl_EXITFAIL
  dnl gl_USE_SYSTEM_EXTENSIONS must be added quite early to configure.ac.
  gl_FUNC_FPENDING
  gl_GETOPT
  AC_FUNC_MALLOC
  gl_FUNC_MEMRCHR
  gl_OBSTACK
  gl_QUOTE
  gl_QUOTEARG
  AC_FUNC_REALLOC
  gl_STAT_MACROS
  AM_STDBOOL_H
  gl_FUNC_STPCPY
  gl_TIMESPEC
  gl_FUNC_GLIBC_UNLOCKED_IO
  gl_XALLOC
  gl_XSTRTOL
])

# This macro records the list of files which have been installed by
# gnulib-tool and may be removed by future gnulib-tool invocations.
AC_DEFUN([gl_FILE_LIST], [
  lib/__fpending.c
  lib/__fpending.h
  lib/alloca.c
  lib/alloca_.h
  lib/atexit.c
  lib/closeout.c
  lib/closeout.h
  lib/error.c
  lib/error.h
  lib/exit.h
  lib/exitfail.c
  lib/exitfail.h
  lib/getopt.c
  lib/getopt1.c
  lib/getopt_.h
  lib/getopt_int.h
  lib/gettext.h
  lib/intprops.h
  lib/malloc.c
  lib/memrchr.c
  lib/memrchr.h
  lib/obstack.c
  lib/obstack.h
  lib/quote.c
  lib/quote.h
  lib/quotearg.c
  lib/quotearg.h
  lib/realloc.c
  lib/stat-macros.h
  lib/stdbool_.h
  lib/stpcpy.c
  lib/stpcpy.h
  lib/timespec.h
  lib/unlocked-io.h
  lib/version-etc-fsf.c
  lib/version-etc.c
  lib/version-etc.h
  lib/xalloc-die.c
  lib/xalloc.h
  lib/xmalloc.c
  lib/xstrtol.c
  lib/xstrtol.h
  lib/xstrtoul.c
  m4/alloca.m4
  m4/atexit.m4
  m4/closeout.m4
  m4/error.m4
  m4/exitfail.m4
  m4/extensions.m4
  m4/fpending.m4
  m4/getopt.m4
  m4/intmax_t.m4
  m4/inttypes_h.m4
  m4/longlong.m4
  m4/mbrtowc.m4
  m4/mbstate_t.m4
  m4/memrchr.m4
  m4/obstack.m4
  m4/onceonly_2_57.m4
  m4/quote.m4
  m4/quotearg.m4
  m4/st_mtim.m4
  m4/stat-macros.m4
  m4/stdbool.m4
  m4/stdint_h.m4
  m4/stpcpy.m4
  m4/strerror_r.m4
  m4/timespec.m4
  m4/uintmax_t.m4
  m4/ulonglong.m4
  m4/unlocked-io.m4
  m4/xalloc.m4
  m4/xstrtol.m4
])

# gnulib-comp.m4 ends here
